<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="724ac7eb-8c3c-4c5e-ac37-71e8bf57b3f2" Publisher="CN=Benjamin-pc" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="724ac7eb-8c3c-4c5e-ac37-71e8bf57b3f2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>2.SemesterProjekt</DisplayName>
    <PublisherDisplayName>Benjamin-pc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="_2.SemesterProjekt.App">
      <uap:VisualElements DisplayName="VaccApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\rød176176.png" Description="2.SemesterProjekt" BackgroundColor="white">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>