<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="356c5240-7299-4b14-b49b-df813e1abfb8" name="Domain Model" linkedPackageId="b18c3b85-2a7d-43d6-96f8-8797782ee16e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="5d7e9c3c-5d36-44d4-bae4-61c8a935ed3e" name="Model">
        <elementDefinition Id="194074f1-7eb9-4903-97d7-6741d0366986" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="bf708012-b1cc-4fd6-bb26-849ded0576b4" name="Barn" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="38bbe8df-21e0-41cd-91a8-466f50174105" />
              <targetEnds>
                <association Id="6807a564-9c15-4efc-8386-24e5ae0176e5" isDerived="false" sourceEndRoleName="Barn" targetEndRoleName="Notifikation" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4f2af48e-b325-4959-8886-9a66eaa1aec0" LastKnownName="Notifikation" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d95cfa90-864e-4be9-b609-b7058a59e9c5" name="Barn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="edfb62f9-a8cf-4dd6-93b7-3bb3965090d4" name="Lower" value="1">
                            <elementDefinition Id="5de0079f-78cb-46c5-aa7d-d3dca5d62c2a" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="41b7fd99-c936-42ff-8828-129cec4e296f" name="Upper" value="1">
                            <elementDefinition Id="f9a575be-9f69-4f9b-b177-9509e0bb3da6" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7bba5769-69df-43f6-b812-0cdee31ed2c4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7b39a74e-40b8-4f03-9144-04d34451cf91" name="Notifikation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="884c000d-e67e-4ede-9592-57c846b6bb78" name="Lower" value="1">
                            <elementDefinition Id="303604ec-eab4-45e2-85ed-b21162be38b8" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="13e4ad45-4736-4a3f-ab86-345c21334419" name="Upper" value="*">
                            <elementDefinition Id="282f9436-45ee-43b6-a3a1-ce793e9b870c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="0a96b2c7-007e-40cf-9f46-052feedb48f3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e5edf8b4-dfe0-4027-93fb-0f0f1a5d48e9" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="306ce906-e670-4851-bc0a-4119e84e45e6" name="Fødselssdato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8c996522-6f4d-4ff9-aaba-61570034f3b9" />
                </property>
                <property Id="a479fa8b-f6bb-425b-b299-8c7e4f8bc820" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d523a0c0-894a-4443-8225-52f9a81f0dd9" />
                </property>
                <property Id="9e450ad8-5471-4a07-aeb2-21b9401556e8" name="Fornavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5c6baa13-fa67-41f1-81ac-a1d0cc01b8a0" />
                </property>
                <property Id="81b7e4ec-b272-43e0-a353-6ae91a623c55" name="Efternavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="38b2c85c-10f5-49de-92c8-29e76ed490d2" />
                </property>
                <property Id="c99c6a1a-514d-4985-862f-834bd4b423a0" name="TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="984b0a90-08bf-4133-ac60-563b11209ab2" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="36a269b7-5ed7-4029-8ff9-d693092cd904" name="Singleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0d965ee9-aba4-461d-9ba8-2a2779a78567" />
              <targetEnds>
                <association Id="39fb0a0d-7c0e-4134-8efa-f11c83e96d14" isDerived="false" sourceEndRoleName="Singleton" targetEndRoleName="VaccAppViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9afea6ac-6197-45c8-be19-8aafb6711e0c" LastKnownName="VaccAppViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a9a9a507-9f8d-4e03-95d9-9aea19630e53" name="Singleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="bdaafca4-238a-4b75-b8d2-ebbc7b303178" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ff59f659-dbff-440d-bb46-8c15d8da1efa" name="VaccAppViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e8803f39-2477-4dcc-8497-3f7ab38e6ec0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="de6419d2-ea9b-4d18-a0ee-7c686a88144f" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="7b56abd0-2653-404a-ab3a-4ec2eb72b27c" name="TilføjBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="658f7ccb-0733-430e-9540-93fdfd792df7" />
                </operation>
                <operation Id="c592fb54-2258-4fff-bd0d-b79917097927" name="FjernBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ba07d0ef-1224-4c95-bb74-260aed3badeb" />
                </operation>
                <operation Id="968f8aed-ec5b-4c07-a52c-ac05c74e1c08" name="Hent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e5459efd-c819-4bf4-8720-3274eee09cdb" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c6f81831-596e-4b81-bea1-8b4530743d10" name="Handler">
        <elementDefinition Id="9c4378ee-2cff-482e-a8ef-4a712597c971" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4f2af48e-b325-4959-8886-9a66eaa1aec0" name="Notifikation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9e60562e-d0eb-416a-b86c-115929c972c8" />
              <ownedAttributesInternal>
                <property Id="f4fd9003-13c0-431a-a5f4-e1c3c8adbfcf" name="Push Notifikation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4e196f34-dc64-47ca-b48b-898cbec63eaa" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6f0e13a9-2bf7-4a67-bbdb-ed88f42f9a3c" name="BarnHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2998ac9b-44a6-4394-ac1c-170de964b61f" />
              <targetEnds>
                <association Id="f6fa49f1-2772-4056-9eb3-65620b26b01a" isDerived="false" sourceEndRoleName="BarnHandler" targetEndRoleName="Singleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="36a269b7-5ed7-4029-8ff9-d693092cd904" LastKnownName="Singleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b5920873-3c32-4760-bb80-011dcd1466a1" name="BarnHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="287f766f-cfc4-472e-8ddd-7524f911f2b4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f23c6f58-06e9-47b8-9efa-2a6f1114cdd8" name="Singleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="426a19c8-cd0d-4926-9e83-028d3b8e0804" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8f926bb3-1834-432b-83fc-134d9d8b21f3" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="cef5be9d-6e84-46b5-8e89-8bdea7b240cf" name="SletBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a4c0ba61-56ee-4eaa-885b-5ebacf8ed2ab" />
                </operation>
                <operation Id="95184a8c-4625-4c0b-b18e-fb0eacf33c81" name="OpretBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="02e56c24-b159-4da4-8923-dfc55176c020" />
                </operation>
                <operation Id="ff44fb2b-7033-4d71-8c35-99540faea81f" name="PutBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0299b2bb-1aaf-4ab9-99f7-8274d454fdff" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e9e131ba-40b1-4f6c-9ea4-b53dbceab7c4" name="VacSkema" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="20dab33d-778a-4547-9909-47d995fe29b4" />
              <ownedOperationsInternal>
                <operation Id="e7a01516-5a35-4ff7-9a83-4eb9fb5eaf06" name="Return vaccine navn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4b1988a7-9248-4030-b7ea-7a072c1e293e" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="1c00185c-0446-4e33-bf08-adafbf714a88" name="ViewModel">
        <elementDefinition Id="922ffb75-cd02-4131-864d-0b348dc5426f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9afea6ac-6197-45c8-be19-8aafb6711e0c" name="VaccAppViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b34c92fb-6cba-41b6-9b8d-033cee59ae86" />
              <ownedAttributesInternal>
                <property Id="8e076e8b-32bb-4f85-84b5-6462836ea573" name="Singleton" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2745cc85-c854-4a09-9334-7c16dc8c68d9" />
                </property>
                <property Id="1865fcb8-b5a2-4de3-9373-cfa3267397f6" name="TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="441e3860-677d-41c7-9540-72bdbc6ec99e" />
                </property>
                <property Id="87cc9378-2d4e-463f-bc0f-0e9fee7c8216" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3688fbbf-ef42-45be-bbce-25acc3615b0c" />
                </property>
                <property Id="db2c866d-26f8-44e2-8a3f-fbb37ac28dc8" name="Fødseslsdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9aadf135-333c-4f72-917d-e4b6c988add5" />
                </property>
                <property Id="631ee630-a695-44fa-b2e7-95b1b723ab32" name="ForNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24f42893-5390-4134-bf14-cae453f72330" />
                </property>
                <property Id="2eb45697-21e6-43e6-b390-29be0bd13861" name="EfterNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b6e8f07f-abc2-4cfe-93c0-88facf106077" />
                </property>
                <property Id="2792a3f3-a0fa-4c77-95e7-e2e6d2199096" name="Selected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2ad3df60-b095-4a5d-b4f5-44b2ddd45496" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="70a20721-f84e-4d00-ac1e-7c5dab473f4e" name="OnPropertyChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0eef6541-d624-4e8f-a23a-f76b70a172d8" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="72669b24-d24e-45c1-a1ae-98bc0eeb8a7e" name="Common">
        <elementDefinition Id="fb5c724c-1bde-477c-9dda-1888816af145" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="b0260ddc-15bc-44c0-9fec-0065e4942132" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ce762f07-ff54-4a80-ae1f-a1622c6b1d33" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="33238544-3713-472a-b03a-e90db9b81c1f" name="View">
        <ownedCommentsInternal>
          <comment Id="bfe9bc1a-9590-4be9-9ebe-5552c13b6d31">
            <elementDefinition Id="93edb037-6129-43f7-9392-b6c76f04b035" />
            <body>Der bliver tilføjet et
vackort 
som kan tilgås fra:
Familie &amp; Menu</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="0d407d90-1a42-41f0-9de0-8f2b566978dc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9d75c384-45b5-4bea-979b-a8dd1ff1d80b" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="14c3aad1-5e25-4fca-a6f7-7a21404a83e7" />
              <targetEnds>
                <association Id="f261b07b-ca7f-46ba-bac2-56b86632002f" isDerived="false" sourceEndRoleName="MainPage" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7bf59c0c-a280-4b5e-8ce3-025c4b762351" LastKnownName="Menu" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9e15ec87-c786-4cfe-8a4e-b2201c52a3a9" name="MainPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="43cd0647-a1b7-4f5f-b746-379183b3827a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="40ffdfb4-b8db-48da-8d9a-fb680355f0be" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d07edd84-e150-43d9-88b7-324c7578d2f6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d61ab213-b344-4cc6-955b-783ae3fd5cad" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7bf59c0c-a280-4b5e-8ce3-025c4b762351" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aa51c6c3-290c-4406-b354-a8750a758e73" />
              <targetEnds>
                <association Id="a765ee2f-f838-46fd-b4d1-b6f41cc92d56" isDerived="false" sourceEndRoleName="Menu" targetEndRoleName="Familie" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bfc67be1-b4f3-46cc-9658-0a5455d1fcf0" LastKnownName="Familie" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="880313a3-aab2-4064-af93-5c828cb876dd" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a6daaa6b-0c94-47c2-bba2-2848f40a00f4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c8f76b95-0787-47ee-a7ac-c79c8759e025" name="Familie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0553d050-fc80-4d51-90dc-2605a343e4d2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="41df5613-d945-4b07-a816-f1b6c9157b00" />
                </association>
                <association Id="81fb2e3f-e22a-493e-b425-aa0390c4276d" isDerived="false" sourceEndRoleName="Menu" targetEndRoleName="Wiki" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1ae0f355-ff60-445d-a323-37a1bf06aa2b" LastKnownName="Wiki" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d458dac-6468-4d31-bd35-426e5c7c07c2" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2ff6376c-ad95-4c74-bc59-d490a2a22831" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5f2e3873-f2fa-4e7e-b218-629a0a19323d" name="Wiki" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5ea32420-349e-4dba-b6f9-a576e33fb659" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="16b3f48b-2f06-4efa-b5ec-f939ce4b8e43" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bfc67be1-b4f3-46cc-9658-0a5455d1fcf0" name="Familie" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a4971c61-7ca9-4544-b4b2-6b57985882e8" />
              <targetEnds>
                <association Id="df58a077-357d-4434-b283-55f865d80643" isDerived="false" sourceEndRoleName="Familie" targetEndRoleName="opret barn" isLeaf="false" isAbstract="false">
                  <classMoniker Id="683e6828-7139-49ac-9a44-b48613bbce48" LastKnownName="opret barn" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="882e6f7c-7744-4899-a25e-8798a6da1bfb" name="Familie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ed508a85-f7e7-40b5-9ca6-15705fd34c60" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8f88419f-4b37-4b2a-b839-80e0b552b675" name="opret barn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f09ad307-9bda-4af0-b87d-9ece6eca4949" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6970f1a4-ac19-4349-a46b-8128722878a6" />
                </association>
                <association Id="84c76273-af6d-4f77-81a4-8b582e64804b" isDerived="false" sourceEndRoleName="Familie" targetEndRoleName="VaccAppViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9afea6ac-6197-45c8-be19-8aafb6711e0c" LastKnownName="VaccAppViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b7d382f5-fe1d-433e-8d6b-0268908ce425" name="Familie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="26ad7207-b290-400e-83f3-7d7c315b1ced" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cbba8ffe-ef27-481f-ab9f-9aa4a651f6eb" name="VaccAppViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2d4361b6-20cc-40cc-8b6d-07d9ed5e4109" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d54c4ae1-4835-42a7-8da7-97060fee7f6b" />
                </association>
                <association Id="ffcdec59-ab6c-4c84-90c8-a10ab8e90e70" isDerived="false" sourceEndRoleName="Familie" targetEndRoleName="RedigerBarn" isLeaf="false" isAbstract="false">
                  <classMoniker Id="25c4c058-3b6e-44f9-bd6d-5c6fda0623fd" LastKnownName="RedigerBarn" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4cb5d31d-f808-40c5-8fb2-d36cdc689466" name="Familie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8334e753-0d66-4078-8754-4cf0d4e3aadd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0a2d0e14-a072-43ab-8f5d-b3421745878b" name="RedigerBarn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="bf1a467e-c398-431e-b053-c9293bfe6e5e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b67e39e9-243a-4513-8fe5-c049c856dee8" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1ae0f355-ff60-445d-a323-37a1bf06aa2b" name="Wiki" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ec1afff8-8cee-43cc-b5e7-f240888baa75" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="683e6828-7139-49ac-9a44-b48613bbce48" name="opret barn" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fa157ac0-17f5-41d9-b8ab-bb79f05e8cfc" />
              <targetEnds>
                <association Id="c3160d51-5701-4855-a9a5-1480d27372b6" isDerived="false" sourceEndRoleName="opret barn" targetEndRoleName="VaccAppViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9afea6ac-6197-45c8-be19-8aafb6711e0c" LastKnownName="VaccAppViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="da8a7ca6-8497-4751-a5eb-aa27219d1c98" name="opret barn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a79f5fb8-073f-447c-819f-f718b6de2eb8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="27d7ec33-1ab7-49f6-822d-ffc437e7a010" name="VaccAppViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c744edcc-b775-479c-9fed-2c6c9fec28aa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2fa9b20e-6716-445f-9913-3502d35b1040" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="25c4c058-3b6e-44f9-bd6d-5c6fda0623fd" name="RedigerBarn" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0140045b-1e92-4a90-a5f3-f17e065703d3" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="3ab95742-d778-4822-a1b2-db7776487ffd" name="ApiBørn" isAbstract="false" isLeaf="false" cachedFullName="ApiBørn">
        <elementDefinition Id="c9f48ac4-64ee-4d3b-9297-833583e739d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="016bfd35-f8fa-403f-a580-b9ba4aa238bc" name="ServuerUrl" isAbstract="false" isLeaf="false" cachedFullName="ServuerUrl">
        <elementDefinition Id="6ad16fdf-3e02-4e63-ac47-3f7942a65ead" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="c82a7d68-2d20-49aa-9e75-02d27aeba2fa" name="Persistency">
        <elementDefinition Id="c8c34085-26e2-4611-bd49-333da64c8f57" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2018f21f-81a0-4330-b598-072afb110fb4" name="PersistencyService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="39fe3866-eb9e-4ef9-ac02-69079345d32d" />
              <targetEnds>
                <association Id="c6393005-549b-41c1-be8e-75f17dc69b4d" isDerived="false" sourceEndRoleName="PersistencyService" targetEndRoleName="Singleton" isLeaf="false" isAbstract="false">
                  <classMoniker Id="36a269b7-5ed7-4029-8ff9-d693092cd904" LastKnownName="Singleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="44100b5b-f96e-4f1f-a371-62558a46b4fa" name="PersistencyService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="762aa0e8-59d2-43be-9731-802347293155" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a4208f83-7d32-460f-b167-0332121328ca" name="Singleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b43304e6-e635-4d87-9a31-01b379f71607" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9882b90c-c0a1-47b1-ad65-f6c7f15afe00" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="7cde2849-22ef-4da3-9e8a-103eb9526060" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1271ccb1-1a26-4d8f-b656-250d9b555f96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3ab95742-d778-4822-a1b2-db7776487ffd" LastKnownName="ApiBørn" />
                  </type_NamedElement>
                </property>
                <property Id="fc65081d-58a7-4b0f-8039-1eec4fadb9a7" name="String" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02b7a025-a9ae-42ae-9ab7-6b21edf3926d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="016bfd35-f8fa-403f-a580-b9ba4aa238bc" LastKnownName="ServuerUrl" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="cb734055-7a69-407c-b5ba-5204c731bf16" name="PostBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2dbf5a50-2326-4276-906d-230904fdcd39" />
                </operation>
                <operation Id="50a44eaf-2f49-45d8-bb73-fa1dcdd512f7" name="GetBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a8b591b4-9408-4086-8cd9-809b3400da53" />
                </operation>
                <operation Id="1d45929a-e10c-4aee-a554-179ce553b79e" name="DeleteBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="013d714a-9703-4d90-af2d-3088d0d4ab09" />
                </operation>
                <operation Id="ed5a2953-6c0f-436f-93e5-d1a48ace1a34" name="PutBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ff673303-d82c-4caf-9c90-7f44b18dc730" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="db110920-5daa-40ed-ae6a-dd5bfdcbab0a" name="WebService">
        <elementDefinition Id="26950fe2-4f0e-416a-83b2-bd7fbe2f469b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9f78c944-ba3f-4b56-9386-483340c5a152" name="BarnContext" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0839f3a8-e0a6-4979-8856-b7bf5ce59208" />
              <targetEnds>
                <association Id="b227b8b5-e259-4bfe-9a24-bc3e771dfcac" isDerived="false" sourceEndRoleName="BarnContext" targetEndRoleName="Børn" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b07f70b2-d58d-496a-8ed2-b47fab54828b" LastKnownName="Børn" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c76cfb73-62e0-4829-bf0e-4490577046b2" name="BarnContext" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a023bdad-4fa6-49a2-9a58-076df2ec27aa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0c7b31f5-7ee5-4737-a8b6-41a084acc4aa" name="Børn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e8899f22-e180-44cd-bec0-aeabf91969a1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c46b43eb-5620-4bea-9909-9e3a43909a1e" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="db3d4ec6-5c0e-4867-9b81-ebbf55ef1101" name="Børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="486045c9-292f-4b97-8a1c-6583625d7fc0" />
                </property>
                <property Id="c3da3d75-78f6-4796-b1af-fbd66dcb59c5" name="VacSkema" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="679a8d66-fe36-48f5-a558-01119701a41f" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="b7f1ca77-8099-4162-907b-41f77fb71c2f" name="BarnContext" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6653494b-cf6e-4f6b-8fb7-fdb274fa0498" />
                </operation>
                <operation Id="76549330-5375-4ba7-ad6e-0d1819b63cbd" name="OnModelCreating" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4ad18e07-629f-4580-b637-c7bd53777591" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b07f70b2-d58d-496a-8ed2-b47fab54828b" name="Børn" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="657ce896-72bc-47da-bdc7-4e82c928321d" />
              <ownedAttributesInternal>
                <property Id="ead94d2a-4d86-42ad-81ad-b478146908cc" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="637742a3-ccd6-453b-9f6f-708740aaf4b4" />
                </property>
                <property Id="8747b0db-70c1-4c60-950a-7a3126f840cb" name="Fornavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="45924a41-fc12-473a-9cf8-3979883cfa51" />
                </property>
                <property Id="a27aaa71-a7df-4614-9d14-fc855c364c55" name="Efternavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5205ab6d-4b2c-4851-858d-9461f9058fd5" />
                </property>
                <property Id="98e69225-f23c-4257-a90c-c9c24f64548f" name="Fødselsdato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7b092bfb-27e8-444e-9063-e106ed90c274" />
                </property>
                <property Id="bd885cf3-215e-4992-b8a0-278e0c3c4ef5" name="TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef3e800e-a552-4b06-ad47-70d385d513bc" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="414e9d64-99b0-41bc-a6ba-68269622b150" name="Controllers">
              <elementDefinition Id="f5fd5288-282c-4b9e-b4d5-3e7f50d8b20c" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="ae3fbccd-25fc-4a10-8aab-6e2ad927ff7e" name="BørnController" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f06d98d2-9942-494f-923a-51c08cb136a4" />
                    <ownedOperationsInternal>
                      <operation Id="bcfce742-c199-4ed2-8055-9af23bad31eb" name="GetBørn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="604b0766-07b7-45bb-acd6-317a09459aab" />
                      </operation>
                      <operation Id="4af85998-9bc0-493c-a502-5f6385618748" name="PutBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="3cfbdc5c-5760-4e27-abf2-6b46e7fd8508" />
                      </operation>
                      <operation Id="8174993f-7f66-4a15-977c-55982a968277" name="PostBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="244ee697-cbca-48b7-8449-59640ceb243e" />
                      </operation>
                      <operation Id="a8313223-00e3-40a6-9094-083298f1d7b7" name="DeleteBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                        <elementDefinition Id="fbec7011-6479-4378-a8ce-fbee9efda189" />
                      </operation>
                    </ownedOperationsInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="b18c3b85-2a7d-43d6-96f8-8797782ee16e" name="Modeller og diagrammer">
    <elementDefinition Id="7601ee2e-aac9-4ea4-99b1-8ff3250c0c10" />
    <profileInstances>
      <packageHasProfileInstances Id="4091b2e4-11ac-477d-94e0-114be2637ef7">
        <profileInstance Id="f293b274-9c02-4605-9a82-b208303b059c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cfbda4a1-f4c6-4993-a340-d9762ee64b40">
        <profileInstance Id="a0ad81bf-c71a-4f33-ac1a-91a9a0961903" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>