<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="356c5240-7299-4b14-b49b-df813e1abfb8" name="Domain Model" linkedPackageId="b18c3b85-2a7d-43d6-96f8-8797782ee16e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="455ed438-bb02-4e89-b406-9fbd03474614">
      <elementDefinition Id="6c0f9a5d-fc32-486f-8bc9-2e837d480b69" />
      <body>FrontEnd</body>
    </comment>
    <comment Id="c0c1a6fd-aca8-49b0-b4ac-25468bdfaf46">
      <elementDefinition Id="a36e0cf6-7739-4edd-891d-0f4d1e50fc1a" />
      <body>database
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="4da578d8-5d2d-4c67-b2a0-3d7e90934ca7" name="Common">
        <elementDefinition Id="82c35898-cef2-47c4-a5ad-84d7cf247d1e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="aa1d89d8-b5c2-489a-9b5b-fa589f33f78b" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eff4d69a-c0f2-4ff2-9f31-869e44030c65" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="2fc8a846-75f5-4238-b6cf-05cd589ae5d9" name="Handler">
        <elementDefinition Id="bb5d3395-552b-4f14-98a3-b94b5216f766" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="656385b8-6b00-4ea2-a8ec-da8febb7a3ff" name="BarnHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8489ebff-8bd7-4504-878f-2445c3487072" />
              <ownedAttributesInternal>
                <property Id="8602b5aa-2563-4d84-b47b-19ddcf1a2c99" name="VaccAppViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="574a4d57-2267-4327-b98b-0c6708296f35" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="cfdbbccd-0ce5-43e5-aaf5-c68da61bfb87" name="BarnHandler" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="865f5b3f-3649-411b-91ba-fe5a53e6a529" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9e763481-0fbc-4717-b65e-e4d5a7cc6e56" name="VaccAppViewModel" direction="In" isUnique="false">
                        <elementDefinition Id="578f4431-c996-48e8-972f-3ab00d57e5be" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c6b680e7-ef08-44ab-acbe-56cbc945f52d" name="Opretbarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8c6d9721-2cf7-4d8b-a287-06a836faa6aa" />
                </operation>
                <operation Id="b587fbc9-d078-47ec-abce-bd4483f00d94" name="SletBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e52374f1-589c-4dee-95b7-8145cafa4513" />
                </operation>
                <operation Id="ade20048-8abb-4d7f-98cf-50cd1a6ac1ec" name="PutBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="faebbb31-4244-41af-8869-4ddc4666749f" />
                </operation>
                <operation Id="43bd600a-1cb5-40f3-a763-be3177164603" name="HentVacciner" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="bfc07e85-ae65-4ed9-b87f-383f48e41c65" />
                </operation>
                <operation Id="b45d3c61-a2b5-4407-af0c-32bd417ccf7a" name="Notifikation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="59631223-4abf-487b-ac42-30f0b4fab4ac" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="51f724df-14d5-4640-aa17-50fca39630d4" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="36662cd1-a202-4c80-8965-8e7179201c6d" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="676c5427-5c6c-44d6-a548-8ffbb3161747" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="51d580a4-bf11-4785-814f-a02dc24352c5" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="172a6357-72ac-4d8f-8c6a-b6b6766c8544" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="1d0f95ae-ff76-4405-bb50-aa84ba15f3eb" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c6b2c9ce-a40b-4497-b7e8-9c3a52733156" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="db915b97-cef2-43fd-bde2-e8192953da98" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8f4729a1-2904-40e4-b4ba-e9045440b254" name="datetime" direction="In" isUnique="false">
                        <elementDefinition Id="8b37479d-6089-452e-b442-fa435ed3bb53" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="406458e2-7471-46c2-88d9-a6dfd29490a1" name="PersistencyService">
        <elementDefinition Id="bace8028-cb49-4286-8fcc-df8ab3e4487a" />
        <suppliersInternal>
          <dependency Id="90eb7fca-b5b1-4928-a8dd-6544bc55686e">
            <packageMoniker Id="841cb489-582b-4ac2-91d8-1a777d689e51" LastKnownName="Controllers" />
            <elementDefinition Id="becb7dfe-eb83-428d-b07b-9276947ce867" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="629e00a4-8420-4738-8659-515e1a75a90e" name="PersistencyService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dbb018ed-444a-4371-8b3d-f7075d4e3b00" />
              <targetEnds>
                <association Id="4e58a77f-327b-4ea2-b679-c6935e695200" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="74ec057b-6fc0-49a5-ba4a-1adda04a49d6" LastKnownName="VacPlan" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="833485e2-4f81-49a6-987e-633a4cbf65ff" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0858ea28-46a0-48ea-b3bd-168224d532fe" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d132f35e-c57c-45e7-b792-ba6bff2f2505" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="39610eb9-b3a6-41b0-acc8-1dec398b57f6" name="Lower" value="1">
                            <elementDefinition Id="f21b1dcf-ef2d-4c9c-b94d-af5f0e4a03e0" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="bdc65275-35b3-4dc1-a52c-bea881188024" name="Upper" value=".*">
                            <elementDefinition Id="bc477b46-be48-4c93-8674-2057f39d05c4" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2b67ebd3-72aa-41ee-9519-d16dd0379188" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d08abc66-6c09-4460-b5ef-296c2faddbfc" />
                </association>
                <association Id="f243d47f-c718-43b2-bdaa-7a611d3138e5" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b3b98410-b7b0-4cdb-a52c-061b38b8c7b0" LastKnownName="Vaccine" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4951bf30-668e-4113-862a-088f15296015" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4642859d-711d-450e-83cb-3b9be4ef576b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a05307bb-2208-44df-9f76-5b7f0390c884" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="28f9bbce-ae7c-4668-b606-767f2a2ae304" name="Lower" value="1">
                            <elementDefinition Id="07e8dcc0-c100-49dc-b5e4-e4d299ec5981" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="239484b1-bf36-4937-b978-4d4c07467415" name="Upper" value=".*">
                            <elementDefinition Id="1779c534-f9c0-4561-a268-53ce55247670" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="786a3fe5-0063-44f2-ba83-50692b75aef6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f59acfb8-abb1-4031-8d77-1e59f145dbf5" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0c1de24e-fc18-4d0d-9832-ed7e8f5d0cde" name="String ServerUrl" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d71139c5-91d3-4bab-80d7-30417c4cfa99" />
                </property>
                <property Id="dbfd1cb1-7940-4d22-9707-56edfa6fb235" name="String ApiBøn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24147ffb-4264-4ecb-b339-f3ad80238296" />
                </property>
                <property Id="65ebe963-8526-4274-89c2-98d65fde599f" name="string ApiVacPlan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a12839f-ae41-41fb-a461-8c1fb01bed1d" />
                </property>
                <property Id="3a0240b6-5baa-4900-84ca-cdc942f5b630" name="string apiVaccine" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bcc6a018-ab6a-4e4e-a792-0da33f5f024d" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="c18858bc-8514-4dd4-9e3b-1dbd4edfc633" name="PostBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5de5f9c1-2760-447a-b9f1-f1aa1d1d43a1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="94d28c39-a63a-44dd-8a2d-f1d994b31977" name="Barn" direction="In" isUnique="false">
                        <elementDefinition Id="174647f0-5dc3-4b11-8b9f-6628fef7bd87" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ac462e75-5f4c-4dfb-add3-4af7a670f40d" name="GetBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6ccd708c-e710-4e1f-a2cd-6aa78f08b152" />
                </operation>
                <operation Id="cb6c091a-c88d-498f-960b-5d1aef390696" name="DeleteBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="438f2257-f4e5-4390-bd56-7b4ce5f5d661" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d408676c-5fc0-49c3-b516-8f55ac7b6b38" name="Barn" direction="In" isUnique="false">
                        <elementDefinition Id="91d84e1f-48f1-44ea-8d74-7d72e4d1802a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2e9c53ed-5db1-4a11-a520-9895c4beff07" name="GetVacSkemaBarnPlanAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a1d969d3-d60c-4920-b199-e620d7a419c2" />
                </operation>
                <operation Id="4d788efd-b129-4e2a-b862-02b9485f3d60" name="PostVacPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7d57fa66-208f-486f-8c7a-22ab7a470db0" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1c02a085-7768-405f-b47a-62ce8eee9d11" name="VacPlan" direction="In" isUnique="false">
                        <elementDefinition Id="bf684897-4af3-4ae5-aacb-a64608ac0a7a" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c4495478-5ef9-4306-8eea-734d09db3e63" name="GetVacPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c39a6c4c-bf8e-41d8-845e-e000ea0718ba" />
                </operation>
                <operation Id="be4e54bb-b7a5-43c4-a22b-d8bacb6c84b7" name="GetVaccine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="31bd0d2e-2a2a-4bff-941c-33b524718e4e" />
                </operation>
                <operation Id="b6ffbcd6-7375-437b-aad3-09bdbeb0c50d" name="GetSortedeVaccineAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e3117e37-e63c-40b8-9c74-d31e1a717003" />
                </operation>
                <operation Id="f3483145-9efc-4a75-a6cc-8ce99d28fde9" name="GetVaccineAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8e91650b-c319-4e85-a9d1-10952f3dd51e" />
                </operation>
                <operation Id="2e0acc68-0dec-4daa-9683-8e95c757a3b7" name="ShowMessage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e92de9ee-2576-4ba5-bce5-ed29d28eef89" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="04a759fe-f253-4d14-88d4-ae6e88181b72" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="ada1b9a8-3a77-4fb2-8d30-8985e9196376" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ca3eb28b-a57f-47de-b4ea-cea481b81269" name="View">
        <elementDefinition Id="8c3f0184-c7f3-4e6f-be9a-f7a2e1d284d3" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5584990c-965b-4f89-96e1-0d48a311fe5f" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="05ba2c4c-8968-478b-8b5a-1c441252d0d0" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="db72f3c3-9bc9-4fae-ab91-74efdc887a42" name="VaccineKort" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="93c8c72f-2b95-46d7-b122-294f38dc1645" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1a0ae795-66ea-4934-8e7e-1983bd4fc86e" name="Familie" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="83faf6cc-7d30-4df9-bc1e-c756c3c24f1d" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="227b9c6b-6094-4260-badd-c256eab73eed" name="OpretBarn" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="18eb9fd5-78e7-446c-8149-a3852676b9c3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="dc4c723a-7b09-417f-a45f-eb20d57a9957" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="28594d78-926d-4071-a28d-2687cddf92d2" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="945c7f96-ca9c-41b6-ac35-531b417eb726" name="Wiki" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ed32c494-8830-4f22-8e5a-f26aba32af63" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c66c86a6-8f1b-4045-aa45-9e6ec581e65d" name="VacPlan" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bf66ebd3-1ffb-4952-a0c1-e6c3a7f87c10" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="741f0750-509c-4da3-87e5-184b3b8eb64f" name="Barn" isAbstract="false" isLeaf="false" cachedFullName="Barn">
        <elementDefinition Id="bcf82a28-a68d-48c3-aa26-bfe614a2b9e8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="841cb489-582b-4ac2-91d8-1a777d689e51" name="Controllers">
        <ownedCommentsInternal>
          <comment Id="b8e8bf59-c81d-4bf0-8dd6-946b5b835422">
            <elementDefinition Id="d477dda7-3d64-49b9-85da-ae2b3ad8938e" />
            <body>VacWS</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="d705c41c-a23a-435a-b58f-ed637628a15c" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="e42753c0-7a0c-4b1d-996b-8d768e6a79df" name="BarnController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7cfe6c8d-d33f-4337-81a3-13b36ea474e3" />
              <ownedAttributesInternal>
                <property Id="b573e36b-78d2-4303-b405-84cfc38f88c3" name="DatabaseConect db" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b674de10-ab10-4ff1-a076-a37b587e6b6d" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="1c2b29b7-f2e6-42d6-9fa5-5a7b8def66fb" name="GetBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="39c0e89f-12fd-4364-ab46-d71c7a947fb8" />
                </operation>
                <operation Id="1915756f-5eef-4fff-8702-e0b696837db6" name="Getbarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fd87b1dd-ab9c-4f03-868f-a9d89c11ac74" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3322ec48-d3eb-4e5a-9153-012b2463dc10" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="49b98f99-f188-49ad-b8f5-fc547d4634bb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="06e43b12-3899-4ecf-9e23-b87049d449db" name="PutBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="014cc2eb-2b6a-4290-993b-b00ccef2f8d2" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="86a5c705-f595-443b-bab7-912636c618b4" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="fee83e0f-635c-41ec-861f-b13355928f30" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b4981dea-8b8b-4e7e-8d32-432e8ce07d5a" name="barn" direction="In" isUnique="false">
                        <elementDefinition Id="e91628f9-969c-4778-983f-76f19477b425" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7ed6c77c-76c5-4f22-9049-dd593940b341" name="Post" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="db566546-2d2a-4a79-b24a-b0f3d4d9a1c4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="129b6d7c-eeb1-4c13-89ca-cf45febf88c3" name="barn" direction="In" isUnique="false">
                        <elementDefinition Id="681ce7b2-7a99-46c2-99ba-88070c27081b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2ae59621-31f3-40fe-9b61-120c1943c553" name="DeleteBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5a92a7ab-a4ca-4aa5-bd76-262984a9e183" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2db51d20-41fe-49a7-8e0e-0a1f8c577f90" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="67bf94eb-8f3f-4493-b004-2f18d584e7b4" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7abe91f3-9990-4ec3-8562-b85b355c2376" name="Dispose(bool9" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6888bff8-1c44-40f4-861e-aae78bed28c6" />
                </operation>
                <operation Id="e9a4ce68-3589-4e33-a039-6b27061ec648" name="BarnExists" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e5321a57-c6e0-4600-a0b2-3e6c4f99aad1" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fe2c31de-b76d-4de7-9d97-97726fae0997" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="3795aa6b-e6e3-4ca3-b9d5-ddba97ef1ce2" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a7cf0e21-fc6c-4234-8a23-bb13ba3229d5" name="HomeController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a78003d5-e325-4661-ba9a-22805e3588b6" />
              <ownedOperationsInternal>
                <operation Id="f16365fc-661e-40e0-b7ec-ff492fe0d21d" name="Index" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="097c48f6-481f-4115-93f5-264c785875d2" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="65a8acbe-954b-4b87-a482-9d51812d76b1" name="VaccineController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="598ab471-3299-44c0-be4b-2b21de23f9a1" />
              <ownedAttributesInternal>
                <property Id="dd9e20a7-84a1-4a82-bc67-a48023f9e8c6" name="DatabaseContext db" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="55782655-a3b2-4841-893e-3baf5740ec14" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="4c0b87d3-a40a-4940-b907-af54dff00d62" name="GetVaccine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="af0e42c8-248a-40d8-a847-cd619ed313cf" />
                </operation>
                <operation Id="1b0a227d-f390-43b2-b5c0-f93b1134bb56" name="GetVaccine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c22aac19-1a06-4df3-a291-6ddd38f50905" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ed6a3eec-928d-444f-9724-eb30e6d6c92f" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="8e42abbe-707d-49b0-adc2-0d612f6f8603" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="62fe816e-afb6-4fd1-9888-ad1076aaa345" name="PutVaccine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b311549d-b3ab-4ea5-98fa-46fe60282c08" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="69d877f6-ff2a-4352-8b50-f67aa0e451fd" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="706a6e28-9d4f-42d9-9d2d-765b8b1da878" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="36c76593-80f8-4a20-96df-83bb55bbd92c" name="Vaccine" direction="In" isUnique="false">
                        <elementDefinition Id="b9bec27e-a69e-4207-b551-01f48fd03fbf" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="40a4e81e-9a9c-4d0a-affa-6b406afeaedd" name="DeleteVaccine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="3660f024-efa4-4fe6-b471-801faaa1a13e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7eed83cd-3b3c-4d9a-94fe-aa0465d7c8a1" name="Int" direction="In" isUnique="false">
                        <elementDefinition Id="8117b810-613d-4413-b430-bc416698f47f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d4e55926-35a2-482f-ae49-3e182fae98b4" name="Dispose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2bb4b24f-dad0-4b27-9fb8-5a0df0b17308" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7f8cb173-152b-4886-99f4-430ed27b2d7c" name="bool" direction="In" isUnique="false">
                        <elementDefinition Id="58f1f430-60fe-4aea-9bdf-078cea9a9146" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="d5e9a5fb-2a64-4853-8de1-1bfb99001305" name="VaccineExists" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4ccdaf26-be95-4716-9ae5-eb3301f99c02" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f5de4d22-a705-42e7-91ce-21caf79664d9" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="b030b694-d411-4536-bc5f-81e63415312a" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0297fae9-e37e-414e-8c41-91d0812c2fd5" direction="Return" isUnique="false">
                        <elementDefinition Id="86c1d531-cc54-4b1e-926d-d0409c53affe" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ab08c4cd-9188-47b5-9c42-f6cce337d240" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="242ee6f5-0a7f-4bd8-be24-319cfe18e99f" name="VacPlanController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="482acc41-8c3c-4325-bcca-3c31828cba29" />
              <ownedAttributesInternal>
                <property Id="b6a0c2b9-baea-49af-94df-a9232b7f2a1d" name="DatabaseContext" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1ea3d86a-3bfe-49e4-bd2f-7ce4d515eb14" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="0eb823a6-3edf-457e-9311-f61b267aecde" name="GetVacPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9b670a2e-7957-42d0-b723-4f9e988d1dc1" />
                </operation>
                <operation Id="9f0c58ef-f667-4f42-ab12-739f9e00f602" name="GetVacPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ced124ca-12a4-4948-b87f-fd2bc548d339" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fb84d664-92f9-40b2-998a-f16600214243" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="904e00d6-baf9-4625-aacc-483eefbc104e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="380ca1a9-a19e-4354-9014-fbaccfdf4bd2" name="PutVacPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e4d2280a-1dca-446c-a0b8-660c9f0487c9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="12dd08b4-493d-4828-929c-b2326a846ab0" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="dd0db0f2-72bd-42fb-8c06-960a72d8a5a5" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="582ba15e-2987-40e2-bbbd-0fec9cb2cb57" name="Vacplan" direction="In" isUnique="false">
                        <elementDefinition Id="6b81fd60-4e25-42f3-b582-6b3a6bb6f268" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="bf3c067a-754b-455d-97f5-a978b76c7a90" name="DelteVacPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9f39ca9b-7aee-461b-8fde-5ab4d7bb0de4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5664af83-df52-47f6-bc0b-c79f102e3df8" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="207f3ad3-3ebf-41cd-a0e9-e1f52fb34df1" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1ab853da-f7e5-4f72-b9e0-73fd23cb947b" name="PostVacplan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="efa4a6ec-e259-4af5-875e-77109d152cba" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="153a10ed-844c-4d90-825c-6b2f12c4eeff" name="VacpLan" direction="In" isUnique="false">
                        <elementDefinition Id="4a62ca89-e6b0-47e8-bff0-24781338fbb7" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4df9fc2b-8ad9-43cd-abe5-40b4f80a1a7a" name="Dispose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a8ce7245-dab2-43d2-940d-b8f673530f23" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ab6a6d85-bda3-44d9-8e8a-b03d27ea583c" name="Bool" direction="In" isUnique="false">
                        <elementDefinition Id="91814120-d392-4990-a798-ee174c630c20" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e8d62e52-3b08-4de8-a044-fcd45a3964a9" name="VacplanTexits" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ff016c97-2e80-46d6-9e06-e67735b84fc6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6dfd578c-0630-480d-97d7-512e363bdaf7" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="49c7bff1-1fa4-4522-ba5d-c7027c54dd73" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="903e9b20-b970-4e85-afb7-90c0d4dc6a66" name="ValuesController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9275fdb9-2d5e-49f1-b5cd-77280ad90b1f" />
              <ownedOperationsInternal>
                <operation Id="e22df6a7-b81e-4c66-8acb-c3f3251e1904" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="decc9a4a-5e4b-4958-803e-a1045da000ed" />
                </operation>
                <operation Id="7bd25869-e0d4-4df4-a1cd-239e1d3290b2" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e573d8ac-1708-4ee0-899d-af281dba0ae0" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="cbe5475b-7ffd-4c38-9748-594e01040566" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="d495adbf-2277-486b-a5f4-824243605793" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2922e111-535b-4053-a662-88322eaa9904" name="Post" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2118a73f-5015-4071-9776-9d9a77070c17" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="134509de-9d4d-4308-9a85-11405260f7fb" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="0535d241-774a-4984-8381-d203d4c41f97" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="643a1117-6cea-455c-a45e-a47afed5d3e5" name="Put" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2ae20208-a791-4d9c-afbd-a7e57ec9f88a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aa630999-a6a9-45d3-90d2-6824203619f3" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="d7f128cc-9e5c-4c55-b4ec-727acacc33a5" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b94a282c-039e-41d6-82a8-dfe4ce00cf45" name="String" direction="In" isUnique="false">
                        <elementDefinition Id="d1a7ba94-6392-4a41-8409-f37d1f76ae55" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="951c412f-0c52-4e85-b323-a2dec7e5c2ac" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5fb199a1-0822-4ee6-a385-9c7ec3b3d6ee" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="de2535bb-7f78-4d05-8f36-df3711c7f941" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="bd7d8aec-fa7b-4cf9-a2cb-1a0fe13bd35e" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="ab08c4cd-9188-47b5-9c42-f6cce337d240" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="1a40b9c0-79c4-41bd-9f2b-fa17eb7855c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <package Id="d7738fab-d759-4aca-9b43-92a13d014aa2" name="Model">
        <elementDefinition Id="5cb98698-97b1-4716-99ef-a70aa9cbe381" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c58234fb-2ea8-4c77-9dde-13de2534f2eb" name="Singleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a640136b-dddf-4c47-811f-ebe22364a2f4" />
              <targetEnds>
                <association Id="bedba103-c8e7-4ca7-8607-03cf0fac35ee" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="629e00a4-8420-4738-8659-515e1a75a90e" LastKnownName="PersistencyService" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="54e38a92-a9db-4047-8d2a-f3f467c171b1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="f37104c9-88f0-469b-89e7-4d488434cd52" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aece8dad-19dd-4630-8e23-20781594d360" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7c0df35c-57d2-491b-97e1-ee4155d36310" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2a15de84-70d3-43fd-8a06-7dc8e15ba714" />
                </association>
                <association Id="5827bcbf-388d-47f6-93c8-307527450315" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="656385b8-6b00-4ea2-a8ec-da8febb7a3ff" LastKnownName="BarnHandler" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4d98f4e2-5534-460d-a6ed-b0ef9491d39f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e2772e68-967f-4167-afb0-c25d2a3f5d71" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ab2f292f-456d-4be7-94bf-063afc8f2501" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="09f7fabb-47c6-45a8-a789-516cc90dd169" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="23773577-785c-4ce8-bd10-1a65262dd91b" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="dbb90928-7ab6-428d-9235-cd936490de68" name="ObservableCollection&lt;barn&gt;Børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="059357c1-8ddb-47ea-b149-df0915565c5f" />
                </property>
                <property Id="29dafcec-8522-4e66-b096-c062af0ebbb2" name="singleton instance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85ae3530-4041-47b5-aad4-b067991ae607" />
                </property>
                <property Id="468df808-d443-48dd-a337-b527a5232477" name="Obs&lt;Vaccine&gt; VaccineListe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="35e54db1-3493-4122-8667-bbec211e868b" />
                </property>
                <property Id="9e4dcfe1-6521-46f4-80da-4427eed6e5a0" name="obs&lt;Vaccine&gt; VaccineCollectionsort" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f81b3b08-78eb-47a3-8351-460fdc95f9e4" />
                </property>
                <property Id="fcfb0ab7-2b79-4d01-8de5-8c68d367968d" name="obs&lt;VacSkemaBarnPlan&gt;VacPlanCollection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ee47895-744b-4962-9364-9614990398d7" />
                </property>
                <property Id="86a7d8fd-300f-4e08-932c-ff993e905191" name="VaccineCollection&lt;Barn&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b452cee-211e-425d-8974-d66bd8e16d1a" />
                </property>
                <property Id="c86ff7ba-c0f6-4455-9738-e4a2e6e6c83e" name="obs&lt;vaccine&gt; VaccineListe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eb885692-41d1-471f-b006-cdea913ccfd3" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="96d2209a-577f-4eeb-8ac8-53efa2113f81" name="singleton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c5f7885e-ef3b-4eec-a443-7d12b6259034" />
                </operation>
                <operation Id="341b402e-d2ec-4173-959b-a2dded12334d" name="Tilføjbarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cf10bac7-0f69-4f3b-b382-fef45e3a35d9" />
                </operation>
                <operation Id="a1440596-4f4e-4dfe-a4b1-76135ede6ed0" name="fjernBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b6b49a32-3241-432d-b005-39d2111adc95" />
                </operation>
                <operation Id="9024e020-2dfd-4a9a-bda1-dfb15c304727" name="PutBarn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4cf91c82-1f85-4045-94ca-467b36bdb7ef" />
                </operation>
                <operation Id="970b66ae-c9b5-40a8-bd12-597a02fd32e5" name="HentVacSkema" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="eb65f0d1-fc39-462d-88ce-fc0ed3e5817f" />
                </operation>
                <operation Id="e5b6f203-ed5f-4479-ae9d-c55ac9461e70" name="hent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="720c3311-4843-4787-8687-13d7cca134e0" />
                </operation>
                <operation Id="8c028c4b-b3d9-459e-ab60-af4318d1bec5" name="GetVaccineAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="eec149d5-e3e8-4888-94af-28d0acef0e0e" />
                </operation>
                <operation Id="14ef990f-3d5f-41fa-a5cb-b5c7702972c1" name="GetVaccineAsyncikkesort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="170360e2-577c-4b28-843c-729a41a0d95f" />
                </operation>
                <operation Id="8a7db15e-b9f4-4ea0-ba99-eaf64f195840" name="OnPopertyChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f0f73fe4-ea99-4854-95cd-782846605ce6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9984cbb6-ee05-457a-b545-cc009c93e317" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="87cc27db-162a-4f3b-9f0e-cf353c3258fc" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1ba2888f-40ab-47a9-b402-6909f7b8d46a" name="Barn" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3ca2cc1d-fa62-41ed-8c08-6355a63fe4c2" />
              <targetEnds>
                <association Id="4cfaee61-9181-4ff9-b4c6-36e923f07924" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="629e00a4-8420-4738-8659-515e1a75a90e" LastKnownName="PersistencyService" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="eb998aed-1ad1-4283-87d8-53e9ccf22b6a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="ac791181-0e4d-4a08-b31d-ee3a3325cacc" name="Lower" value="1">
                            <elementDefinition Id="5c3cf5c8-1d47-44fe-a265-df19b17c38d4" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5249bd6a-1477-4add-a0d0-b76417943304" name="Upper" value=".*">
                            <elementDefinition Id="b9757a3e-ac83-408a-8dc0-a5a2ff59d82a" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7394784e-be6b-4197-b109-765744735880" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a878de24-9b29-4a11-aa79-179083e28a77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="001d38e0-3df3-49fb-b187-e2e3105e380f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a9cd0c6d-eacb-4da8-9324-55400fe7234a" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="4ec645ba-8659-4329-bc6f-333796a4919d" name="String Fornavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="690c0372-a89e-4b53-bf03-0512c969da75" />
                </property>
                <property Id="dcb8359a-ede5-4328-be85-0627a6300760" name="String Efternavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="48d7883a-f9ae-483d-be0c-6d98a7511348" />
                </property>
                <property Id="a978f581-c30d-48f1-8c73-d41f7dba784f" name="int Barn_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee5c1b44-11f8-4a42-aa22-97030687d3ee" />
                </property>
                <property Id="5fb05129-8d99-44a1-97de-26d4473de4b8" name="Datetime Fødselsdato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1a30e1b-8ade-45d1-9911-de1a59111cf5" />
                </property>
                <property Id="b23c2445-d42f-440a-aa8a-23744db4c078" name="int TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5587966-38ba-48a8-8053-165f8ae0900b" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="e6c52304-2c08-4045-845b-c51a67398531" name="Barn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1338f657-c06d-41a0-89f0-21e4b1814deb" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="888872c2-e946-429e-af86-eb787047fa05" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="f2773b45-c7e0-49b1-9154-127437f2c4af" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="cd05626f-b36c-4941-b1c2-9cbd89c4e82f" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="8005feea-ee67-49b9-8a62-702a1f359267" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e3f31878-66e9-4119-81dc-c401aa92b567" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="793c6d8c-5a71-4ce7-8efa-846028698eea" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="047afdda-0e40-4fa5-8fc6-9068bc09fb08" name="datetime" direction="In" isUnique="false">
                        <elementDefinition Id="c9ac7cba-c795-4fa1-9894-69871cc822d5" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c8260f4a-70c9-44ea-9d82-05a5127b4269" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="1d892653-a3da-4c92-8d90-38602ca14225" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7230586a-9ee6-4fde-9d70-42bc3d0986f8" name="Barn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9bf94dd1-4d81-4c05-b689-e42c2dc40dd7" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b3b98410-b7b0-4cdb-a52c-061b38b8c7b0" name="Vaccine" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5ed774c9-57ce-4a1b-b2b8-e132e9331497" />
              <ownedAttributesInternal>
                <property Id="016b121a-2f48-4e76-9664-bbec654ec21f" name="int Vac_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ba4a064-a746-4c70-8c7f-a9724f3d91b5" />
                </property>
                <property Id="f5296c6c-b9ce-4e6d-9971-172258b9286c" name="Int Tid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7082c4e5-bd25-4f65-aa85-68c0a8fcbe62" />
                </property>
                <property Id="9621571d-5c57-4ed9-befc-01ba9f77b11f" name="String VaccineNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ca9af250-bcea-49e9-88e9-24982a2f7997" />
                </property>
                <property Id="036f32ec-0b55-42fa-af4b-a90c6d7359e8" name="String Note" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b3a069f6-3ed7-4c78-86df-efb24c5b15ce" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="0df5b619-3fb8-470f-879d-d29792769381" name="Vaccine(int,int,string,string" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9446c951-3ef3-4bd0-b6e9-a00af147d9e4" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="74ec057b-6fc0-49a5-ba4a-1adda04a49d6" name="VacPlan" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6b9b906e-3e52-4380-9c00-6f380630e57c" />
              <ownedAttributesInternal>
                <property Id="88ed7446-8c61-4bc4-ba6f-256fe1158915" name="int Plan_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8ce7acc0-7ec9-4dcc-963e-58ce6d0a82b6" />
                </property>
                <property Id="df13bd08-f83f-4365-a04c-221e4f6aeb37" name="DateTime VaccineTid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c138fbd3-5f15-438b-82bc-670c7b6c8468" />
                </property>
                <property Id="78a0d5da-754d-49e1-b239-69b049fcbbfb" name="Bool TrueFalse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac7c6f8c-d58b-47eb-b80f-821c39badb6d" />
                </property>
                <property Id="1d973564-9fb9-4565-8e42-f3e4d417c9a9" name="int Barn_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ec2b6a7-2760-457c-aeda-81241957691e" />
                </property>
                <property Id="04d2ae69-68ff-471a-8a71-a40a80c83c7b" name="int Vac_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d49d9f3-c815-4377-b061-a56307476f1e" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="ee747850-8e64-4ec1-b9a1-2dde399642e3" name="Vacplan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5b3e4cd7-2b55-4bbc-9643-a6385191411d" />
                </operation>
                <operation Id="2a1cc487-93ea-4793-a00e-61908879733b" name="Vacplan(Int,DateTime, Bool, Int, Int" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e8136c63-9e74-4a6a-a95d-aae807672b49" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="455db49c-40e0-4c3f-aa07-13b0b91cc5eb" name="VacSkemaBarnPlan" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1f78f86b-d42f-4c35-9393-484f86b4c019" />
              <targetEnds>
                <association Id="d2a6fce7-60b0-41a4-80e2-15e8a78f595e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="629e00a4-8420-4738-8659-515e1a75a90e" LastKnownName="PersistencyService" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c9c96009-b9bd-48d4-9965-72fcb2ec7fc7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="ac76abe3-bbe3-4d3e-9dca-86beb1902b17" name="Lower" value="1">
                            <elementDefinition Id="eeb67989-fb6b-4c5d-8248-c87b6c16fdf0" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="4348a985-cd45-4b9d-85f1-8b5ebe37bf34" name="Upper" value=".*">
                            <elementDefinition Id="c3d0fd4f-0482-4779-893c-0f51144719af" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="53a60062-c613-41cd-9bd2-c2015d80cf4d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f2e4bc53-598e-4a97-9988-ef76f143dcb2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="0f09dd32-cc57-4f4a-a097-0f964ca7e1ad" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="08ae13a5-5882-42b1-8c35-17038d2abb03" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="141c36d4-ded3-49f2-9078-7dc5addc8e1c" name="int  Plan_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9304aa4-bcde-4963-a6ce-42e42cd70998" />
                </property>
                <property Id="0a89e1cc-cca5-480c-a770-2014ad0f5bcc" name="Bool TrueFalse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="685a798d-5652-4fc9-9559-3391c1cecf3b" />
                </property>
                <property Id="15189490-f711-4232-88ad-57394f7bf1d0" name="DateTime VaccineTid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d4374a3f-5a48-4049-ad97-33b92266522b" />
                </property>
                <property Id="03754a3a-a7ef-412e-a119-c99f9fd7e5d1" name="int Barn_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="84a978e9-13d2-421e-9a46-4df7720139d0" />
                </property>
                <property Id="bd94243d-0e56-49e0-b331-14a200bb8360" name="int Vac_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2fe3338-ae5e-4bc1-99a6-77087616261b" />
                </property>
                <property Id="70590072-a9e0-4f56-9d8a-0d42dff63b8e" name="String ForNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e61cf97-fd7a-4646-9c9a-27700f81f6ab" />
                </property>
                <property Id="9a0d4020-1383-4dc7-bcd4-b0c6f776388f" name="string Efternavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="88a04713-8415-43d2-91c0-0697e6ff43d5" />
                </property>
                <property Id="06886759-a99a-487b-a991-556dfba7cc97" name="datetime Fødselsdato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fae76aa3-afd4-4063-bebb-c4360f53d821" />
                </property>
                <property Id="d7ede5d5-f738-448b-8d11-dde2e89a2239" name="int tid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0287dbf8-7416-43bb-a262-ba42c73ac8a1" />
                </property>
                <property Id="84c6fbe2-e664-4de1-96cb-d87161a684ec" name="string VaccineNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b602c51d-92a6-45e7-9efb-9f96659a62fd" />
                </property>
                <property Id="df0c2afb-eccd-4d48-b50e-c8ac35dfd42b" name="string VaccineModtaget" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="787686b5-dcd9-43ba-b90b-4859743d7556" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="c441b25d-ba8b-4219-96d1-0073c0c5ddf3" name="VaccineSkemaBarnPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a3e2b960-7edf-4040-922e-e704ef62af17" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2fef3174-e49a-465e-96fa-eea188b211da" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="caac9c5e-285e-487f-aa96-ce5717b4b0bf" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2a292052-d0ef-4e80-9a95-bba1b6aa9894" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="4d2ba8b9-71f0-4a3a-a78f-ee8859bb4346" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e33ff33c-a47d-4818-9e27-e9f7d232b2ab" name="datetime" direction="In" isUnique="false">
                        <elementDefinition Id="0a29fcea-ae6f-4f1c-8457-027c3f2f1d4e" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="053fa5ac-4078-486b-8a46-16bd1dac6ad1" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="8e7756b4-576c-42c8-aa0b-d68dbed0488b" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="fe81cb18-8174-45ec-9ad6-59481f83406d" name="string" direction="In" isUnique="false">
                        <elementDefinition Id="03bfcfd7-1923-45a2-bdfa-b20d351b4d8c" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="845e34eb-a373-417b-8acc-a53d43570cd8" name="datetime" direction="In" isUnique="false">
                        <elementDefinition Id="f96c32de-2665-4e6f-800f-b9955d0e73e2" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="66bfd900-8f0e-43ac-acd0-1bfd4c68a7c6" name="bool(" direction="In" isUnique="false">
                        <elementDefinition Id="cd266315-fc85-49fe-b23a-dc70bcc7adea" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="67b4c802-1f32-4502-82c4-75c9cd989d2d" name="VacSkemaBarnPlan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a687c57c-941f-4a93-9b33-c58263b1a519" />
                </operation>
                <operation Id="521194a3-2e47-4412-bf92-435166f8524c" name="VacSkemaBarnPlan(int,int,string,string,string,bool, Datetime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5d705f1f-b899-4558-b681-456ee0d41a71" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <package Id="a152a751-64d5-4c5b-978b-d18f707d8fc6" name="ViewModel">
        <elementDefinition Id="60944eb0-fd57-4348-8470-f9b5594faa4e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1b24d97e-b8c8-43ed-9904-e728a7b72e18" name="VaccAppViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1b06cc69-a3fb-4bfa-9cc1-aba0ab02f07f" />
              <targetEnds>
                <association Id="0d1b3bd0-5183-4377-b1ea-18cf7ade230f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="1ba2888f-40ab-47a9-b402-6909f7b8d46a" LastKnownName="Barn" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d6432c62-355f-4cdb-a032-6d1e2e8126d6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ee0dd444-22e4-425f-afff-ac3b4001d817" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a7973513-052a-48e3-9282-f3863d0e423b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="a0ce7711-e371-4547-b74e-5e1b7917ca2c" name="Lower" value="1">
                            <elementDefinition Id="c3585f47-ea21-4762-8cc2-7200277e0b0f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="3f279fa9-1701-4beb-b9fa-dd97b9feb86d" name="Upper" value="1">
                            <elementDefinition Id="bfdde282-29a1-4380-96dd-6f25d044b4dc" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="dc0eea40-b21c-4743-934f-e8357d5d7488" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="c872599b-4472-4bfb-998e-8247950facdd" />
                </association>
                <association Id="600cce7f-b5d0-4a6a-8926-6b1e22837878" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c58234fb-2ea8-4c77-9dde-13de2534f2eb" LastKnownName="Singleton" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="40b0629d-8528-4855-a114-68a432456694" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="67f38721-5b9b-427a-9e8a-25d7153bd4e3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9136995e-1277-4e11-81ab-ba7f6ad33026" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8f2d028e-4a1d-4f68-94e8-404117546f97" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="964a07d9-f229-4541-8f6d-f342997e3b00" />
                </association>
                <association Id="ef133a08-f096-4f12-99d6-bfbcd6f15c5f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="aa1d89d8-b5c2-489a-9b5b-fa589f33f78b" LastKnownName="RelayCommand" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="07e7bc4a-3f5c-4c89-ad3d-3d2ae97c229d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e0e4ca53-b339-43fd-8218-cb36b345561a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1e32d292-be4b-41eb-b41b-9a1a9bd7359d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="aa514d9f-408e-45fc-8ef6-ddfcbceeec83" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5cdcb61a-848a-4049-880f-26b60ebe6561" />
                </association>
                <association Id="34cb58ef-9280-460e-a262-b62810585b74" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5584990c-965b-4f89-96e1-0d48a311fe5f" LastKnownName="MainPage" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8ebd80da-0c53-48c1-a32e-bf8764ae3d22" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="67c9c792-916a-490b-b715-5dc86d75e2f3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9c2f3de1-8436-4d73-b899-383be47e8e71" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="98d258b8-7ef3-4d82-9e08-0a2a75f15729" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e3f39b0f-e0fe-4162-8a60-6d11ac62b011" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="09c7549a-e090-41f4-8d90-dc43ebbf9bc8" name="Int _TelefonNar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="de32ec95-b4da-440a-8acf-ca2da7f6804d" />
                </property>
                <property Id="97a10760-13d6-4cbc-910a-d4251c2cbeec" name="int Barn_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e6b38182-4041-4e5a-8e1a-94ef94e710b9" />
                </property>
                <property Id="11e1ebfd-65f9-46dd-8e27-58ccd6309b4d" name="DateTimeOffSet Fødselsdato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9dbf46f6-fedf-43b9-84f0-77ed52863bc0" />
                </property>
                <property Id="87806bc8-232c-4695-8268-5220027d6d6b" name="String Fornavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae6ba46c-8d6b-454c-b4ef-9e1121ed5a5b" />
                </property>
                <property Id="7ad2ebb6-9424-41eb-95d2-30ef0ff62cf4" name="String Efternavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d18f42d-d0db-4324-9fab-9b930354522e" />
                </property>
                <property Id="2a8090a9-117e-4b95-b8e0-616522a96967" name="Icommand OpretBarnCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="56398c5e-f2d3-4ca6-ac50-e5535b530e9f" />
                </property>
                <property Id="49636c58-709b-4fd0-b83d-9f8e1990614c" name="Icommand SletBarnCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6c40f09-d170-4e44-aa87-9e96d5d580b0" />
                </property>
                <property Id="995e4529-ccf1-4484-9c9c-75a5e2eb0a5f" name="Icommand SeVaccinerCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0ba528d-a7d9-4d6a-9d73-1139f056b7ad" />
                </property>
                <property Id="c89311af-1805-46a2-9731-a76eb79840da" name="BarnHandler" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dbabc1e1-acb7-4b5e-9fa8-ce2b80955029" />
                </property>
                <property Id="5529a3de-f7bc-43b5-a5a6-1951c5f5b748" name="Icommand PutBarnCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1cddbe52-5469-4371-940c-640a49b35084" />
                </property>
                <property Id="e904aac6-7192-4c8d-8760-a0da1c77250a" name="Stingleton" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="894f0be9-1af7-477d-a469-ce2d24a2e88f" />
                </property>
                <property Id="3a6e9f8c-5c63-4c13-9ceb-7d81cd8e2ff6" name="int Barn_Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="248e9c6a-6504-4004-b55a-b1f8dea3cc76" />
                </property>
                <property Id="f5502e63-8e1b-414d-808c-d5590a346ae5" name="DateTimeOffset Fødselsdato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62798867-23cf-443e-bd64-8e835ecdeaa8" />
                </property>
                <property Id="7b90ef59-db9f-4a85-8e4d-07bbb0c23339" name="String ForNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3df428dc-7e25-4793-aa55-68d3b34a8a59" />
                </property>
                <property Id="ea767f2f-1946-46cd-8d22-f3a6a23cd271" name="String EfterNavn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92bb08c4-f2e4-4ae0-bf1c-b18beac62b74" />
                </property>
                <property Id="9f26d078-7903-4326-a7ce-7f4c23d02828" name="Selectedbarn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="57f22d07-9d57-4451-bab2-5142cdda9a4e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="741f0750-509c-4da3-87e5-184b3b8eb64f" LastKnownName="Barn" />
                  </type_NamedElement>
                </property>
                <property Id="7467bf0e-3590-4356-a85d-394e6fa85dbd" name="bool TomlisteCheck" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54beba1c-4382-4f65-9f37-a8806e45498f" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="95c26a3e-c13b-430b-90e1-b4898ccc9ab8" name="VaccAppViewModel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7464e8b6-fa31-4455-b132-f2eab1009e6a" />
                </operation>
                <operation Id="2db9296c-5d93-4735-9e9b-5e8ddf0a2667" name="TomListeCheck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="dcd553dc-7f62-45e8-b0d0-3b00fc6ffa2c" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b18c3b85-2a7d-43d6-96f8-8797782ee16e" name="Modeller og diagrammer">
    <elementDefinition Id="7601ee2e-aac9-4ea4-99b1-8ff3250c0c10" />
    <profileInstances>
      <packageHasProfileInstances Id="4091b2e4-11ac-477d-94e0-114be2637ef7">
        <profileInstance Id="f293b274-9c02-4605-9a82-b208303b059c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cfbda4a1-f4c6-4993-a340-d9762ee64b40">
        <profileInstance Id="a0ad81bf-c71a-4f33-ac1a-91a9a0961903" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>