<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6c0b6a48-0150-47c5-a978-11fbe99256a3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeller og diagrammer</Name>
    <RootNamespace>Modeller og diagrammer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Domain model af usecase%28Notifikation%29.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain model af usecase%28Notifikation%29.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain model af usecase(Notifikation).classdiagram</DependentUpon>
    </Content>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1257.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1257.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1257.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1303.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1308.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1318.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1422.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1701.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1703.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1705.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1706.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1719.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1721.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1725.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1728.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Design sekvensdiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design sekvensdiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design sekvensdiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Klassediagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Klassediagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Klassediagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeller og diagrammer.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>